# General Settings
set selection-clipboard clipboard

# -----------------------------------------------------------------------------
# Zathura Colors (Corrected for Dark Mode)
# -----------------------------------------------------------------------------

# Base Interface Colors
set default-bg                  "{{background}}"
set default-fg                  "{{foreground}}"

set statusbar-bg                "{{background}}"
set statusbar-fg                "{{foreground}}"

set inputbar-bg                 "{{background}}"
set inputbar-fg                 "{{foreground}}"

set notification-bg             "{{background}}"
set notification-fg             "{{foreground}}"

set notification-error-bg       "{{color1}}"
set notification-error-fg       "{{foreground}}"

set notification-warning-bg     "{{color3}}"
set notification-warning-fg     "{{background}}"

# Selection / Highlight Colors
# Using alpha blending (44) for highlights allows text to remain readable
set highlight-color             "{{color2}}"
set highlight-active-color      "{{color4}}"

set completion-bg               "{{background}}"
set completion-fg               "{{foreground}}"

set completion-highlight-bg     "{{color2}}"
set completion-highlight-fg     "{{background}}"

set completion-group-bg         "{{background}}"
set completion-group-fg         "{{color2}}"

# -----------------------------------------------------------------------------
# Recolor Settings (The "Dark Mode" for PDFs)
# -----------------------------------------------------------------------------

set recolor                     "true"

# KEEP HUE: Essential so images/graphs don't look inverted/horrible
set recolor-keephue             "true"

# The "Paper" color (Make it your dark background)
set recolor-lightcolor          "{{background}}"

# The "Text" color (Make it your light foreground)
set recolor-darkcolor           "{{foreground}}"
